.boxes {
    display: grid;
    height: 80vh;
    color: white;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "box1 box2 box3" "box4 box5 box6";
    /* text-align: center; */
    gap: 2.5px;
    font-size: 1.5rem; 
    position: relative;
    padding: 2.5px;
}

.blank {
    display: grid;
    height: 400px;
    /* background-color: #2980b9; */
    margin-bottom: 5px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.box1 {
    background: url('box1.png');
    background-size: cover;
    grid-area: box1;
    padding: 10px;
    position: relative;
}

.box2 {
    background: #8e44ad;
    grid-area: box2;
    position: relative;
}

.box3 {
    background: #2c3e50;
    grid-area: box3;
    position: relative;
}

.box4 {
    background: #29b929;
    grid-area: box4;
    position: relative;
}

.box5 {
    background: #44ad9d;
    grid-area: box5;
    position: relative;
}

.box6 {
    background: #2f3f04;
    grid-area: box6;
    position: relative;
}

.boxes div {
    border-radius: 10px;
}

.btns a {
    text-decoration: none;
    font-weight: 600;
    color: #fff;
    margin: 30px 0;
    border-radius: 5px;
    font-size: 18px;
    padding: 3px 18px;
}

.more1 {
    background: green;
    top: 10px;
    left: 10px; 
}

.play1 {
    background: red;
}

.btns a:hover {
    color: #212121e1;
}

/*
.img1 {
    height: 70px;
    width: 70px;
} */

.info {
    font-size: 18px;
    margin-left: 15px;
    margin-top: 10px;
}

.btns {
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 1rem;
}

@media (max-width: 840px) {
    .boxes {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: "box1 box2" "box3 box4" "box5 box6";
        height: 120vh;
    }
}

@media (max-width: 560px) {
    .boxes {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: "box1" "box2" "box3" "box4" "box5" "box6";
        height: 240vh;
    }
}

h2 {
    font-size: 50px;
    font-weight: 600;
    border-bottom: 4px solid black;
}
